h1 Delete Page
p Are you sure you want to delete the page called #{@page.title}?
form action="/pages/#{@page.id}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input class="button" type="submit" value="Delete"
a.button href="/pages" cancel
