h1 Edit Page
form action="/pages/#{@page.id}" method="POST"
  input type="hidden" name="_method" value="PUT"
  fieldset
    legend Edit page
    == slim :form
  input class="button" type="submit" value="Update"
